# IDT-Contest-2017

./: .gitattributes  .gitignore  README.md  Requirements.md  test.sh
com.idtus.contest.winter2017.framework/: .classpath  pom.xml
com.idtus.contest.winter2017.framework/src/main/java/contest/winter2017/: BasicTestResult.java  BasicTestRunner.java  BasicTester.java  DependentParameterFactory.java  FixedParameterFactory.java  JacocoCoverageAnalyzer.java  JtwigClassFunction.java  Main.java  Output.java  Parameter.java  ParameterFactory.java  ParameterType.java  ProgramRunner.java  SecurityTester.java  Test.java  TestBoundsParser.java  Tester.java
com.idtus.contest.winter2017.framework/src/main/java/securitytests/: ArgumentAmountTest.java  BoundaryValues.java  CorruptedInputTest.java  DefaultSelector.java  DefaultTest.java  MismatchedTypeSelector.java  RandomParameterTest.java  RandomSelector.java  SecurityTest.java  TypeTest.java  Util.java
com.idtus.contest.winter2017.framework/src/main/resources/: output.twig
supporting_files/jars/TesterTypeCheck/src/testertypecheck/: TesterTypeCheck.java  TesterTypeCheckTestBounds.java
